# NSysWeb

./: LICENSE  README.md
NSysWeb/src/Core/Application/: Application.csproj  ServiciosDeExtencion.cs
NSysWeb/src/Core/Application/Behaviours/: ValidacionComportamiento.cs  ValidationBehavior.cs
NSysWeb/src/Core/Application/DTOs/: AsentamientoDTO.cs  AsentamientoTipoDTO.cs  CorreoElectronicoDTO.cs  DireccionDTO.cs  DocumentoDTO.cs  DocumentoTipoDTO.cs  EstadoCivilDTO.cs  EstadoDTO.cs  MunicipioDTO.cs  NacionalidadDTO.cs  PaisDTO.cs  PersonaCorreoElectronicoDTO.cs  PersonaDTO.cs  PersonaDireccionDTO.cs  PersonaDocumentoDTO.cs  PersonaTelefonoDTO.cs  SysDominioCorreoDTO.cs  TelefonoDTO.cs  TipoDocumentoDTO.cs
NSysWeb/src/Core/Application/Exceptions/: ExcepcionesDeAPI.cs  ExcepcionesDeValidacion.cs
NSysWeb/src/Core/Application/Interfaces/: IFechaHoraServicio.cs  IRepositorioAsync.cs
NSysWeb/src/Core/Application/Mappings/: PerfilGeneral.cs
NSysWeb/src/Core/Application/Parametros/: PaginacionDePeticion.cs  ParametrosPaginacionDePeticion.cs
NSysWeb/src/Core/Application/Specifications/: EstadosCivilesPaginadosSpecificacion.cs
NSysWeb/src/Core/Application/Specifications/Asentamientos/: AsentamientoXIdSpec.cs  AsentamientosXParametrosSpec.cs
NSysWeb/src/Core/Application/Specifications/AsentamientosTipos/: ListarAsentamientosTiposSpec.cs
NSysWeb/src/Core/Application/Specifications/CorreosElectronicos/: CorreosElectronicosXParametrosSpec.cs
NSysWeb/src/Core/Application/Specifications/Direcciones/: DireccionesXParametrosSpec.cs
NSysWeb/src/Core/Application/Specifications/Documentos/: DocumentoXIdSpec.cs  ListarDocumentosXParametrosSpec.cs
NSysWeb/src/Core/Application/Specifications/DocumentosTipos/: DocumentosTiposPaginadosSpec.cs
NSysWeb/src/Core/Application/Specifications/Estados/: EstadoXIdSpec.cs  EstadosPaginadosSpec.cs
NSysWeb/src/Core/Application/Specifications/EstadosCiviles/: EstadosCivilesPaginadosSpec.cs  ExisteEstadoCivilSpec.cs
NSysWeb/src/Core/Application/Specifications/Municipios/: MunicipioXIdSpec.cs  MunicipiosXParametrosSpec.cs
NSysWeb/src/Core/Application/Specifications/Nacionalidades/: ExisteNacionalidadSpec.cs  NacionalidadesPaginadasSpec.cs
NSysWeb/src/Core/Application/Specifications/Paises/: PaisesXParametrosSpec.cs
NSysWeb/src/Core/Application/Specifications/Personas/: ExistePersonaSpec.cs  ListarPersonasXParametrosSpec.cs  PersonaXIdSpec.cs
NSysWeb/src/Core/Application/Specifications/SysDominiosCorreos/: SysDominiosCorreosPaginadosSpec.cs
NSysWeb/src/Core/Application/Specifications/Telefonos/: TelefonosPaginadosSpec.cs
NSysWeb/src/Core/Application/Specifications/TiposDocumentos/: TiposDocumentosPaginadosSpec.cs
NSysWeb/src/Core/Application/Wrappers/: Respuesta.cs  RespuestaPaginada.cs
NSysWeb/src/Presentation/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
NSysWeb/src/Presentation/WebAPI/Controllers/: BaseApiController.cs
NSysWeb/src/Presentation/WebAPI/Extensiones/: AppExtensiones.cs  Exceptionextension.cs  ServiciosDeExtencion.cs
NSysWeb/src/Presentation/WebAPI/Middlewares/: EjemploDeMiddleware.cs  ErrorManejadorMiddleware.cs
NSysWeb/src/Presentation/WebAPI/Properties/: launchSettings.json
(+316 files in other folders)
